<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            margin: 0;
        }

        .container {
            height: 100vh;
            width: 100vw;
        }

        .content {
            margin: 0;
            color: gray;
            background-color: #EEFBFB;
            width: 100vw;
            height: 93vh;
            text-align: center;
        }

        .cont {
            font-size: 4rem;
        }

        form {
            color: black;
            padding: 10vh;
            width: 30%;
            margin: 0 30%;
        }

        input,
        label {
            margin: 1vh 0;
            font-size: 1.4rem;
        }

        .nav {
            margin: 0;
            height: 7vh;
            width: 100vw;
            background-color: #ff3333;
        }

        .nav div {
            margin: 2vh 6vw;
            float: left;
        }

        a {
            color: white;
            cursor: pointer;
        }
    </style>
    <div class="container">
        <div class="nav">
            <div><a href="http://localhost:3000/">main</a></div>
            <div><a href="http://localhost:3000/register">register</a></div>
            <div><a href="http://localhost:3000/login">login</a></div>
            <div><a href="http://localhost:3000/admin">admin</a></div>
        </div>
        <div class="content">
            <div class="cont">
                brak dostępu do tej strony
            </div>
        </div>
    </div>
</body>

</html>