<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            margin: 0;
        }

        .container {
            height: 100vh;
            width: 100vw;
        }

        .content {
            margin: 0;
            color: gray;
            background-color: #EEFBFB;
            width: 100vw;
            height: 93vh;
            text-align: center;
        }

        .cont {
            font-size: 4rem;
        }

        form {
            color: black;
            padding: 10vh;
            width: 30%;
            margin: 0 30%;
        }

        input,
        label {
            margin: 1vh 0;
            font-size: 1.4rem;
        }

        .nav {
            margin: 0;
            height: 7vh;
            width: 100vw;
            background-color: #203647;
        }

        .nav div {
            margin: 2vh 6vw;
            float: left;
        }

        a {
            color: white;
            cursor: pointer;
        }
    </style>
    <div class="container">
        <div class="nav">
            <div><a href="/">main</a></div>
            <div><a href="/register">register</a></div>
            <div><a href="/login">login</a></div>
            <div><a href="/admin">admin</a></div>
        </div>
        <div class="content">
            <div class="cont">
                login page
            </div>
            <form enctype="application/x-wwwform-urlencoded" method="POST" action="/loginowanie">
                <label>login:</label><br>
                <input type="text" name="login" id="login"><br>
                <label>password:</label><br>
                <input type="password" name="password" id="password"><br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>

</html>
© 2020 GitHub, Inc.
