<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            margin: 0;
        }

        .container {
            height: 100vh;
            width: 100vw;
        }

        .content {
            margin: 0;
            color: gray;
            background-color: #EEFBFB;
            width: 100vw;
            height: 93vh;
            text-align: center;
        }

        .cont {
            font-size: 4rem;
        }

        form {
            color: black;
            padding: 10vh;
            width: 30%;
            margin: 0 30%;
        }

        input,
        label {
            margin: 1vh 0;
            font-size: 1.4rem;
        }

        .nav {
            margin: 0;
            height: 7vh;
            width: 100vw;
            background-color: #203647;
        }

        .nav div {
            margin: 2vh 6vw;
            float: left;
        }

        a {
            color: white;
            cursor: pointer;
        }
    </style>
    <div class="container">
        <div class="nav">
            <div><a href="/">main</a></div>
            <div><a href="/register">register</a></div>
            <div><a href="/login">login</a></div>
            <div><a href="/admin">admin</a></div>
        </div>
        <div class="content">
            <div class="cont">
                register page
            </div>
            <form enctype="application/x-wwwform-urlencoded" method="POST" action="/handleUpload">
                <label>login:</label><br>
                <input type="text" name="login"><br>
                <label>password:</label><br>
                <input type="password" name="password"><br>
                <label>wiek:</label><br>
                <select name="wiek">
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                </select><br>
                <label>uczeń?:</label><br>
                <input type="checkbox" name="uczen"><br>
                <label>płeć:</label><br>
                <input type="radio" name="gender" value="m">
                <label for="male">M</label>
                <input type="radio" name="gender" value="k">
                <label for="female">K</label><br>
                <input type="submit">
            </form>
        </div>
    </div>
</body>

</html>
