<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            margin: 0;
        }
        .container {
            height: 100vh;
            width: 100vw;
        }
        .content {
            margin: 0;
            color: gray;
            background-color: #EEFBFB;
            width: 100vw;
            height: 93vh;
            text-align: center;
        }
        .cont {
            font-size: 4rem;
        }
        form {
            color: black;
            padding: 10vh;
            width: 30%;
            margin: 0 30%;
        }
        input,
        label {
            margin: 1vh 0;
            font-size: 1.4rem;
        }
        .nav {
            margin: 0;
            height: 7vh;
            width: 100vw;
            background-color: #ff3333;
        }
        .nav div {
            margin: 2vh 6vw;
            float: left;
        }
        .nav2{
            margin: 0;
            height: 5vh;
            width: 100vw;
            background-color: #fff12e;
        }
        .nav2 div {
            margin: 1vh 6vw;
            float: left;
        }
        a {
            color: white;
            cursor: pointer;
        }
        .nav2 a{
            color: #2e5fff;
        }
    </style>
    <div class="container">
        <div class="nav">
            <div><a href="/">main</a></div>
            <div><a href="/register">register</a></div>
            <div><a href="/login">login</a></div>
            <div><a href="/admin">admin</a></div>
            <div><a href="/login">logout</a></div>
        </div>
        <div class="nav2">
            <div><a href="/sort">sort</a></div>
            <div><a href="/gender">gender</a></div>
            <div><a href="/show">show</a></div>
        </div>
        <div class="content">
            <div class="cont">
                admin page
            </div>
        </div>
    </div>
</body>
</html>
